<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="656dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#CFCDCD"
        android:text="@string/input"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="648dp"
        android:layout_height="228dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num7"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_7"
                app:rippleColor="#000000"
                app:strokeColor="#FFFFFF"
                tools:strokeColor="#FFFFFF" />

            <Button
                android:id="@+id/num8"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_8" />

            <Button
                android:id="@+id/num9"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_9" />

            <Button
                android:id="@+id/multiply"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/multiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num4"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_4" />

            <Button
                android:id="@+id/num5"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_5" />

            <Button
                android:id="@+id/num6"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_6" />

            <Button
                android:id="@+id/sub"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/sub" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_1" />

            <Button
                android:id="@+id/num2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_2" />

            <Button
                android:id="@+id/num3"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_3" />

            <Button
                android:id="@+id/add"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num0"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/_0" />

            <Button
                android:id="@+id/clear"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="numberInput"
                android:text="@string/clear" />

            <Button
                android:id="@+id/equals"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/equals" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>